{
  "name": "node-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart:server": "npm run build",
    "start:server": "node --inspect dist/www.js",
    "build:server": "webpack --config ./apps/server/webpack.config.js --mode development",
    "watch:server": "npm run build:server -- --watch",
    "start:client": "ng serve",
    "watch:client": "ng serve",
    "build:client": "ng build",
    "test:client": "ng test",
    "lint:client": "ng lint",
    "e2e:client": "ng e2e",
    "ng": "ng",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "watch": "concurrently \"npm run watch:server\" \"npm run watch:client\""
  },
  "keywords": [],
  "author": "Shlomi Levi <wizardnet972@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26",
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/helmet": "0.0.42",
    "@types/method-override": "0.0.31",
    "@types/mongoose": "^5.3.15",
    "@types/node": "^10.12.21",
    "awesome-typescript-loader": "^5.2.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.6.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.11",
    "nodemon-webpack-plugin": "^4.0.7",
    "uuid": "^3.3.2",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
